{
    "name": "monicelli-lang",
    "displayName": "Monicelli Programming Language",
    "description": "Support for Monicelli 2.0 \"Cofandina\" programming language",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "monicelli",
        "monicelli syntax",
        "monicelli lang"
    ],
    "publisher": "MatMasIt",
    "homepage": "https://github.com/MatMasIt/monicelli-syntax",
    "repository": {
        "type": "git",
        "url": "https://raw.githubusercontent.com/MatMasIt/monicelli-syntax.git"
    },
    "bugs": {
        "url": "https://github.com/MatMasIt/monicelli-syntax/issues"
    },
    "icon": "logo.png",
    "contributes": {
        "languages": [
            {
                "id": "monicelli",
                "aliases": [
                    "Monicelli",
                    "monicelli"
                ],
                "extensions": [
                    ".mc"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "logo.png",
                    "light": "logo.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "monicelli",
                "scopeName": "text.html.monicelli",
                "path": "./syntaxes/monicelli.tmLanguage.json"
            }
        ]
    }
}